[Rainmeter]
Update=20
;BackgroundMode=2
;BackgroundMargins= 30, 30, 30, 30
;SolidColor=0,0,0,170
;DynamicWindowSize=1
Author=https://steemit.com/@twinbraid
;OnRefreshAction=[!CommandMeasure Init "Execute 1"]

[Metadata]
Name=VotingPowerInfo
Information=VotingPowerInfo
Author=https://steemit.com/@twinbraid
Version=2.0.3

[Variables]
@include=#CURRENTPATH#variables.inc

[StringStyleRight]
FontFace=#MyFontFace#
FontColor=255,255,255,255
AntiAlias=1
StringStyle=Bold
FontSize=#FontSize#

[MesureUserNameSave]
Measure=String
string=#UserName#
DynamicVariables=1
IfMatch=#PreUserName#
IfNotMatchAction=[!WriteKeyValue Variables UserName #UserName# "#CURRENTPATH#Variables.inc"][!WriteKeyValue Variables PreUserName #UserName# "#CURRENTPATH#Variables.inc"][!SetVariable PreUserName #UserName#]

[MeasureWebUserParser]
Measure=Plugin
Plugin=WebParser
URL=#SteemApiURL##UserName##SteemApiJson01#
RegExp=#regex00#
;OnChangeAction=[!SetVariable "MVP" ([MeasureVotingPower:]*0.01)]
UpdateRate=500
;UserAgent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
ErrorString=fail
DynamicVariables=1
;Substitute="\r\n":"", "\n":""
;

[MeasureWebUserParserSCT]
Measure=Plugin
Plugin=WebParser
URL=#ScotapiURL##UserName#
RegExp=#regexsct#
;OnChangeAction=[!SetVariable "sct_votingpower" ([MeasureSctVotingPower:]*0.01)]
UpdateRate=500
ErrorString=fail
DynamicVariables=1

[MeasureVotingPower]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParser]
StringIndex=1

[MeasureSctVotingPower]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParserSCT]
StringIndex=6

[MeasureSctLastVoteMonth]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParserSCT]
StringIndex=1

[MeasureSctLastVoteDay]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParserSCT]
StringIndex=2

[MeasureSctLastVoteHour]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParserSCT]
StringIndex=3

[MeasureSctLastVoteMin]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParserSCT]
StringIndex=4

[MeasureSctLastVoteSec]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParserSCT]
StringIndex=5

[MeasureVests:]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParser]
StringIndex=2
Substitute=",":""

[MeasureDelegatedVests:]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParser]
StringIndex=3
Substitute=",":""

[MeasureReceivedVests:]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWebUserParser]
StringIndex=4
Substitute=",":""

[MeasureLuaProcessFuction]
Measure=Script
ScriptFile=#processLuaFile#
SCTLastVoteMonth=MeasureSctLastVoteMonth
SCTLastVoteDay=MeasureSctLastVoteDay
SCTLastVoteHour=MeasureSctLastVoteHour
SCTLastVoteMin=MeasureSctLastVoteMin
SCTLastVoteSec=MeasureSctLastVoteSec
SCTLastVP=MeasureSctVotingPower
STEEMLastVP=MeasureVotingPower

[MeasureInputBox]
Measure=Plugin
Plugin=InputText.dll
SolidColor=76A0E8FF
FontColor=FFFFFF
FontFace=Seqoe UI
StringStyle=Italic
FontSize=#FontSize#
X=0
Y=5
H=30
W=240
FocusDismiss=1
;Command1=[!WriteKeyValue Variables UserName "$userinput$" "#CURRENTPATH#Variables.inc"][!Refresh]
Command1=[!SetVariable "UserName" "$userinput$"][!SetVariable "MVP" "loading.."][!SetVariable "reward" "loading"]
;[!CommandMeasure MesureUserNameSave "Execute 1"]

;---------------------------------------------------------------------------------------------------------------------------------------------------

[MeterBack]
Meter=Image
SolidColor=0,0,0,170
w=(#FontSize#*16+#Padding#/#FontSize#)
h=(#FontSize#*8+#Padding#/#FontSize#)
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "MeasureInputBox" "ExecuteBatch 1"
MouseScrollUpAction=[!SetVariable FontSize (#FontSize#+1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
MouseScrollDownAction=[!SetVariable FontSize (#FontSize#-1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
Group=meter

[MeterInputDisplay]
Meter=String
x=(#FontSize#*1.2)
y=(#FontSize#*1.2)
FontSize=(#FontSize#)
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1
Text=#UserName#
LeftMouseUpAction=!CommandMeasure "MeasureInputBox" "ExecuteBatch 1"
MouseScrollUpAction=[!SetVariable FontSize (#FontSize#+1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
MouseScrollDownAction=[!SetVariable FontSize (#FontSize#-1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
Group=meter

[MeterSteemTitle]
Meter=String
MeterStyle=StringStyleRight
x=(#FontSize#*1.2)
y=50r
Text="STEEM"
MouseScrollUpAction=[!SetVariable FontSize (#FontSize#+1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
MouseScrollDownAction=[!SetVariable FontSize (#FontSize#-1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
DynamicVariables=1
Group=meter

[MeterVotingPower]
Meter=String
MeterStyle=StringStyleRight
x=(#FontSize#*8)r
y=r
Text="#MVP#%"
MouseScrollUpAction=[!SetVariable FontSize (#FontSize#+1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
MouseScrollDownAction=[!SetVariable FontSize (#FontSize#-1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
DynamicVariables=1
Group=meter

[MeterDivide]
Meter=String
FontSize=(#FontSize#)
FontColor=255,255,255,200
AntiAlias=1
DynamicVariables=1
x=(#FontSize#*0.8)
y=-30R
Text="__________________"

[MeterSctTitle]
Meter=String
MeterStyle=StringStyleRight
x=(#FontSize#*1.2)
y=50r
Text="SCT"
MouseScrollUpAction=[!SetVariable FontSize (#FontSize#+1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
MouseScrollDownAction=[!SetVariable FontSize (#FontSize#-1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
DynamicVariables=1
Group=meter

[MeterVotingPower02]
Meter=String
MeterStyle=StringStyleRight
x=(#FontSize#*8)r
y=r
Text="#sct_votingpower#%"
MouseScrollUpAction=[!SetVariable FontSize (#FontSize#+1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
MouseScrollDownAction=[!SetVariable FontSize (#FontSize#-1)][!UpdateMeterGroup meter][!Redraw][!WriteKeyValue Variables FontSize #FontSize# "#CURRENTPATH#Variables.inc"]
DynamicVariables=1
Group=meter

